Script started on Tue 30 Oct 2018 11:47:16 PM EDT
bash-4.2$ pwd
/gaul/s1/student/2018/spryadko/Courses/CS2211a/Asns/asn3
bash-4.2$ date
Tue Oct 30 23:47:21 EDT 2018
bash-4.2$ who am i
spryadko pts/9        2018-10-30 23:47
bash-4.2$ ./part2
		Welcome! This program displays integer in seven-segment display format!


Enter an integer that you want to display: 2
 _ 
 _|
|_ 


Enter 'Y' to continue or 'N' to quit: Y

Enter an integer that you want to display: 468
    _  _ 
|_||_ |_|
  ||_||_|


Enter 'Y' to continue or 'N' to quit: Y

Enter an integer that you want to display: 129422
    _  _     _  _ 
  | _||_||_| _| _|
  ||_  _|  ||_ |_ 


Enter 'Y' to continue or 'N' to quit: Y

Enter an integer that you want to display: -3427
   _     _  _ 
_  _||_| _|  |
   _|  ||_   |


Enter 'Y' to continue or 'N' to quit: N
bash-4.2$ exit
exit

Script done on Tue 30 Oct 2018 11:48:17 PM EDT
